# ConsoleTemplatedCore

./: .gitignore  ConsoleTemplatedCore.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj  MainBusinessLogic.cs
BusinessLogicLayer/Services/: EmployeeService.cs  PrintService.cs
ConsoleTemplatedCore/: ConsoleTemplatedCore.csproj  Program.cs  appsettings.Development.json  appsettings.json
DataAccessLayer/: DataAccess.cs  DataAccessLayer.csproj
Infrastructure Layer/: InfrastructureLayer.csproj
Infrastructure Layer/DataTransferObjects/: EmployeeDTO.cs
Infrastructure Layer/Interfaces/Business Logic/: IAddNewEmployee.cs  IEmployeeService.cs  IMainBusinessLogic.cs  IPrintService.cs
Infrastructure Layer/Interfaces/Data Access/: IAddNewEmployee.cs  IDataAccess.cs
